[gd_scene format=3 uid="uid://cbvqyygbmd6q4"]

[ext_resource type="Script" uid="uid://obie0h625836" path="res://game/features/car/car.script.gd" id="1_8khw0"]
[ext_resource type="PackedScene" uid="uid://c24c0odmarfok" path="res://game/kenney_cars/race.glb" id="2_f6mjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6mjb"]
size = Vector3(1, 0.6, 2.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f6mjb"]
height = 1.3
radius = 0.29492188

[node name="Car" type="CharacterBody3D" unique_id=862314262 node_paths=PackedStringArray("front_right_wheel", "front_left_wheel", "floor_cast", "front_ray", "rear_ray")]
collision_mask = 16
script = ExtResource("1_8khw0")
front_right_wheel = NodePath("Mesh/wheel-front-left")
front_left_wheel = NodePath("Mesh/wheel-front-right")
floor_cast = NodePath("FloorCast")
front_ray = NodePath("FrontRay")
rear_ray = NodePath("RearRay")
wheel_base = 1.5

[node name="FloorCast" type="ShapeCast3D" parent="." unique_id=1988943407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_f6mjb")
target_position = Vector3(0, -1.5, 0)
collision_mask = 16

[node name="FrontRay" type="ShapeCast3D" parent="." unique_id=1526220094]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.087, -0.64)
shape = SubResource("CylinderShape3D_f6mjb")
target_position = Vector3(-1.5, 0, 0)
collision_mask = 16

[node name="RearRay" type="ShapeCast3D" parent="." unique_id=171449031]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.087, 0.88)
shape = SubResource("CylinderShape3D_f6mjb")
target_position = Vector3(-1.5, 0, 0)
collision_mask = 16

[node name="Mesh" parent="." unique_id=743088303 instance=ExtResource("2_f6mjb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionBody" type="CollisionShape3D" parent="." unique_id=1349575834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.9802322e-08)
shape = SubResource("BoxShape3D_f6mjb")

[node name="CollisionWheelsFront" type="CollisionShape3D" parent="." unique_id=892483113]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.3, -0.64)
shape = SubResource("CylinderShape3D_f6mjb")

[node name="CollisionWheelsRear" type="CollisionShape3D" parent="." unique_id=1295581347]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.3, 0.88)
shape = SubResource("CylinderShape3D_f6mjb")

[editable path="Mesh"]
