[gd_scene format=3 uid="uid://br7wwi3vqqscp"]

[ext_resource type="PackedScene" uid="uid://b60meyl8pyipy" path="res://game/features/cars/car_visual.tscn" id="1_sguv0"]
[ext_resource type="PackedScene" uid="uid://btdrv2xukf1q3" path="res://game/features/cars/spaceship/assets/spaceship.fbx" id="2_8ub0k"]
[ext_resource type="AnimationLibrary" uid="uid://bk6j0acn66icv" path="res://game/features/cars/spaceship/spaceship_anims.res" id="3_va7qp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pmk8"]
animation = &"spaceship/hop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhq7n"]
animation = &"spaceship/accelerating"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fhq7n"]
filter_enabled = true
filters = ["../Mesh/Car:position:y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q3634"]
animation = &"spaceship/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7q3qb"]
animation = &"spaceship/reversing"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_7q3qb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8ub0k"]
graph_offset = Vector2(-662.4381, 453.1156)
nodes/output/position = Vector2(580, 900)
nodes/accelerating/node = SubResource("AnimationNodeAnimation_fhq7n")
nodes/accelerating/position = Vector2(-220, 740)
nodes/speed_blend/node = SubResource("AnimationNodeBlend3_7q3qb")
nodes/speed_blend/position = Vector2(100, 940)
nodes/idle/node = SubResource("AnimationNodeAnimation_q3634")
nodes/idle/position = Vector2(-140, 1000)
nodes/hop/node = SubResource("AnimationNodeOneShot_fhq7n")
nodes/hop/position = Vector2(340, 900)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2pmk8")
nodes/Animation/position = Vector2(-140, 480)
nodes/reversing/node = SubResource("AnimationNodeAnimation_7q3qb")
nodes/reversing/position = Vector2(-140, 1260)
node_connections = [&"output", 0, &"hop", &"speed_blend", 0, &"reversing", &"speed_blend", 1, &"idle", &"speed_blend", 2, &"accelerating", &"hop", 0, &"speed_blend", &"hop", 1, &"Animation"]

[node name="Spaceship" unique_id=583529944 instance=ExtResource("1_sguv0")]

[node name="spaceship" parent="." index="0" unique_id=1252734120 instance=ExtResource("2_8ub0k")]

[node name="AnimationTree" type="AnimationTree" parent="." index="1" unique_id=607950717]
tree_root = SubResource("AnimationNodeBlendTree_8ub0k")
anim_player = NodePath("../AnimationPlayer")
parameters/speed_blend/blend_amount = 1.0
parameters/hop/active = false
parameters/hop/internal_active = false
parameters/hop/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=993681226]
libraries/spaceship = ExtResource("3_va7qp")
