[gd_scene format=3 uid="uid://br7wwi3vqqscp"]

[ext_resource type="PackedScene" uid="uid://b60meyl8pyipy" path="res://game/features/vehicles/vehicle_visual.tscn" id="1_sguv0"]
[ext_resource type="Script" uid="uid://cuid454babml0" path="res://game/features/vehicles/spaceship/spaceship_visual.gd" id="2_5kh28"]
[ext_resource type="Script" uid="uid://cfj6rm8tisurt" path="res://game/gameplay/car/wheel_spin.gd" id="2_8ae60"]
[ext_resource type="PackedScene" uid="uid://btdrv2xukf1q3" path="res://game/features/vehicles/spaceship/assets/spaceship.fbx" id="2_8ub0k"]
[ext_resource type="Material" uid="uid://b05mi50iyd735" path="res://game/features/vehicles/spaceship/assets/DetailedHiglight.tres" id="3_txm4o"]
[ext_resource type="ArrayMesh" uid="uid://cbu8rtie43t5l" path="res://game/features/vehicles/spaceship/assets/floop.res" id="4_n12dl"]
[ext_resource type="PackedScene" uid="uid://ctjuo0us34223" path="res://game/features/characters/blorb/blorb.tscn" id="5_8ae60"]

[sub_resource type="Curve" id="Curve_txm4o"]
_data = [Vector2(0, 0.007), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_txm4o"]
animation = &"hop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8ub0k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ub0k"]
animation = &"reversing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_va7qp"]
animation = &"accelerating"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8ub0k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8ub0k")
blend_point_0/pos = -0.7
blend_point_1/node = SubResource("AnimationNodeAnimation_va7qp")
blend_point_1/pos = 0.7

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n12dl"]
graph_offset = Vector2(-667, 70)
nodes/output/position = Vector2(525, 150)
nodes/speed_blend/node = SubResource("AnimationNodeBlendSpace1D_8ub0k")
nodes/speed_blend/position = Vector2(-200, 150)
nodes/hop_trigger/node = SubResource("AnimationNodeOneShot_8ub0k")
nodes/hop_trigger/position = Vector2(275, 75)
nodes/hop/node = SubResource("AnimationNodeAnimation_txm4o")
nodes/hop/position = Vector2(25, 300)
node_connections = [&"output", 0, &"hop_trigger", &"hop_trigger", 0, &"speed_blend", &"hop_trigger", 1, &"hop"]

[sub_resource type="Animation" id="Animation_8ub0k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterRoot:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.827]
}

[sub_resource type="Animation" id="Animation_va7qp"]
resource_name = "accelerating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-12.5]
}

[sub_resource type="Animation" id="Animation_bhnoa"]
resource_name = "hop"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(0.7, 1.3195078, 0.7),
"update": 0,
"values": [0.0, 0.415, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterRoot:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.16666667, 0.3),
"transitions": PackedFloat32Array(0.7, 1.3, 0.7),
"update": 0,
"values": [0.827, 1.0, 0.827]
}

[sub_resource type="Animation" id="Animation_txm4o"]
resource_name = "reversing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txm4o"]
_data = {
&"RESET": SubResource("Animation_8ub0k"),
&"accelerating": SubResource("Animation_va7qp"),
&"hop": SubResource("Animation_bhnoa"),
&"reversing": SubResource("Animation_txm4o")
}

[node name="Spaceship" unique_id=583529944 instance=ExtResource("1_sguv0")]
script = ExtResource("2_5kh28")
ufo_rotate_multiplier = 20
speed_smoothing = 8.0

[node name="Pivot" type="Node3D" parent="." index="0" unique_id=1252213576]
script = ExtResource("2_8ae60")
rotate_axis = null

[node name="spaceship" parent="Pivot" index="0" unique_id=1252734120 instance=ExtResource("2_8ub0k")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.8898627, -0.5409709, 0.007965714)

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="1" unique_id=1858476733]
transform = Transform3D(0.9999776, -0.006553128, 0.0014506351, -0.0014261566, 0.003736312, 0.99999213, -0.006558499, -0.9999716, 0.0037268766, 0, 0.59362924, 0)
material_override = ExtResource("3_txm4o")
amount = 3
lifetime = 1.17
local_coords = true
mesh = ExtResource("4_n12dl")
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.8
initial_velocity_max = 0.8
linear_accel_min = -0.4
linear_accel_max = -0.4
scale_amount_curve = SubResource("Curve_txm4o")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=607950717]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_n12dl")
anim_player = NodePath("../AnimationPlayer")
parameters/speed_blend/blend_position = 0.0
parameters/hop_trigger/active = false
parameters/hop_trigger/internal_active = false
parameters/hop_trigger/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1225511894]
libraries/ = SubResource("AnimationLibrary_txm4o")

[node name="CharacterRoot" parent="." index="4" unique_id=1222562302]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.827, 0.08)

[node name="Character" parent="CharacterRoot" index="0" unique_id=1474987451 instance=ExtResource("5_8ae60")]
